# annotations-code-generator

./: README.md
annotation-processing/: pom.xml
annotation-processing/src/main/java/com/mafei/example/: BuilderProcessor.java  BuilderProperty.java  InterfaceAnnotation.java  InterfaceProcessor.java
impl/: pom.xml
impl/src/main/java/com/mafei/example/impl/: MainC.java  Person.java  TestProcessor.java
